apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: k8s-sigs.io/nfs-subdir-external-provisioner
  creationTimestamp: "2021-12-04T15:14:27Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: pvc-a66be030-2a00-4297-86ea-16ba236c79c0
  resourceVersion: "700814199"
  selfLink: /api/v1/persistentvolumes/pvc-a66be030-2a00-4297-86ea-16ba236c79c0
  uid: 6a294b7e-6fab-458a-87ee-9bb384455d74
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 20Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: shalog-data
    namespace: app
    resourceVersion: "700814174"
    uid: a66be030-2a00-4297-86ea-16ba236c79c0
  nfs:
    path: /data/storage/app-shalog-data-pvc-a66be030-2a00-4297-86ea-16ba236c79c0
    server: 10.0.0.1
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs-storage
  volumeMode: Filesystem
status:
  phase: Bound